# APP
APP_PORT = 4000
APP_MORGAN_FORMAT = DEV

# MONGODB (cuenta en MongoDB Atlas)
MONGODB_URI = mongodb+srv://{user}:{passwrod}}@{id-cluster}.mongodb.net/{name-database}?retryWrites=true&w=majority

# REDIS 
REDIS_URI = {set uri}